{
  "name": "lyr-extra",
  "description": "功能特性额外的",
  "author": "yunliang-ding",
  "version": "0.0.6",
  "scripts": {
    "start": "lyr-docs dev",
    "build": "rollup -c",
    "docs:build": "lyr-docs build"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "keywords": [
    "lyr-extra"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yunliang-ding/lyr-hooks"
  },
  "dependencies": {
    "bignumber.js": "9.1.0",
    "html2canvas": "1.4.1",
    "react-to-print": "2.13.0",
    "pizzip": "^3.1.4",
    "jszip": "3.10.1",
    "docxtemplater": "^3.34.3",
    "file-saver": "^2.0.5",
    "eval5": "1.4.7",
    "react-syntax-highlighter": "15.5.0",
    "react-markdown": "8.0.7",
    "remark-gfm": "3.0.1"
  },
  "resolutions": {
    "@types/react": "17.0.2"
  },
  "peerDependencies": {
    "bignumber.js": "9.1.0",
    "html2canvas": "1.4.1",
    "react-to-print": "2.13.0",
    "pizzip": "^3.1.4",
    "jszip": "3.10.1",
    "docxtemplater": "^3.34.3",
    "file-saver": "^2.0.5",
    "eval5": "1.4.7",
    "react-syntax-highlighter": "15.5.0",
    "react-markdown": "8.0.7",
    "remark-gfm": "3.0.1",
    "axios": ">=0.21.1",
    "react": "17.0.2",
    "react-dom": ">=17.0.2"
  },
  "devDependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "lyr-docs": "0.0.19",
    "typescript": "5.3.2",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}